<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html tag : element or type selector */
      p {
        color: red;
      }

      div {
        color: blue !important;
      }

      /* class selector  . dot */
      .group1 {
        color: green;
        font-style: italic;
      }

      .group2 {
        text-shadow: 1px 1px 2px gray;
      }

      /* id sel    # hash */
      #prod-id {
        color: orange;
      }

      /* 
      
      prio :  1 !important,    2 id,    3 class,   4 ele / type
      */
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste,
      perferendis debitis autem consequatur sint eos doloremque excepturi quos
      velit ipsam suscipit, distinctio maiores ab non id? Consequatur, cum.
      Labore, perspiciatis.
    </p>

    <div id="prod-id" class="group2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui
      facere soluta. Necessitatibus, rerum neque. Non, quasi! Obcaecati ad qui
      voluptates nemo vel consequatur quibusdam veritatis itaque deserunt, autem
      quas!
    </div>

    <h1 class="group1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laborum
      quisquam adipisci modi quae voluptate, enim incidunt doloremque est atque
      eligendi beatae tempora ad nobis illo fuga id cumque omnis.
    </h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur
      quia possimus magni quaerat culpa perferendis odit eligendi nesciunt
      cupiditate facilis ipsa voluptas at, dolor rem, maxime amet assumenda
      illum?
    </p>

    <p class="group2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur
      quia possimus magni quaerat culpa perferendis odit eligendi nesciunt
      cupiditate facilis ipsa voluptas at, dolor rem, maxime amet assumenda
      illum?
    </p>

    <p class="group1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur
      quia possimus magni quaerat culpa perferendis odit eligendi nesciunt
      cupiditate facilis ipsa voluptas at, dolor rem, maxime amet assumenda
      illum?
    </p>
  </body>
</html>
